{
    "name": "Jony's Blog",
    "short_name": "Jony's Blog",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafcfb",
    "background_color": "#fafcfb",
    "start_url": "https://jonybepary.github.io/",
    "display": "standalone"
}
